<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo de Microservicio - Guardias</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .form-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .form-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input, .form-group select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #2c3e50;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background 0.3s ease;
            margin-right: 10px;
        }
        
        .btn-primary {
            background: #2c3e50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #34495e;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .btn-danger {
            background: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .table-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .status-active {
            color: #27ae60;
            font-weight: 600;
        }
        
        .status-inactive {
            color: #e74c3c;
            font-weight: 600;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .mensaje {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .mensaje.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .mensaje.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .api-info {
            background: #e8f4fd;
            border: 1px solid #bee5eb;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .api-info h3 {
            color: #0c5460;
            margin-bottom: 10px;
        }
        
        .api-info p {
            color: #0c5460;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ Consumo de Microservicio - Guardias</h1>
    </div>
    
    <div class="container">
        <div class="api-info">
            <h3>📡 Información del Microservicio</h3>
            <p><strong>Endpoint:</strong> /API/api_guardias.php</p>
            <p><strong>Métodos:</strong> GET, POST, PUT, DELETE</p>
            <p><strong>Formato:</strong> JSON</p>
            <p><strong>Descripción:</strong> API REST para operaciones CRUD de guardias de seguridad</p>
        </div>
        
        <div id="mensaje" class="mensaje" style="display: none;"></div>
        
        <div class="form-section">
            <h2>📝 Formulario de Guardias</h2>
            <form id="guardiaForm">
                <input type="hidden" id="guardia_id" name="guardia_id">
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="codigo_guardia">Código de Guardia:</label>
                        <input type="text" id="codigo_guardia" name="codigo_guardia" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="nombre_completo">Nombre Completo:</label>
                        <input type="text" id="nombre_completo" name="nombre_completo" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="numero_identificacion">Número de Identificación:</label>
                        <input type="text" id="numero_identificacion" name="numero_identificacion" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="fecha_ingreso">Fecha de Ingreso:</label>
                        <input type="date" id="fecha_ingreso" name="fecha_ingreso" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email">
                    </div>
                    
                    <div class="form-group">
                        <label for="estado">Estado:</label>
                        <select id="estado" name="estado" required>
                            <option value="Activo">Activo</option>
                            <option value="Inactivo">Inactivo</option>
                        </select>
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <button type="submit" class="btn btn-primary" id="submitBtn">Crear Guardia</button>
                    <button type="button" class="btn btn-secondary" onclick="limpiarFormulario()">Limpiar</button>
                </div>
            </form>
        </div>
        
        <div class="table-section">
            <h2>📋 Lista de Guardias</h2>
            <div id="loading" class="loading">Cargando guardias...</div>
            <table id="guardiasTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre Completo</th>
                        <th>Identificación</th>
                        <th>Fecha Ingreso</th>
                        <th>Teléfono</th>
                        <th>Email</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="guardiasTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const API_URL = 'api_guardias.php';
        let guardias = [];
        let editando = false;

        // Cargar guardias al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            cargarGuardias();
        });

        // Manejar envío del formulario
        document.getElementById('guardiaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            if (editando) {
                actualizarGuardia(data);
            } else {
                crearGuardia(data);
            }
        });

        // Función para mostrar mensajes
        function mostrarMensaje(mensaje, tipo = 'success') {
            const mensajeDiv = document.getElementById('mensaje');
            mensajeDiv.textContent = mensaje;
            mensajeDiv.className = `mensaje ${tipo}`;
            mensajeDiv.style.display = 'block';
            
            setTimeout(() => {
                mensajeDiv.style.display = 'none';
            }, 5000);
        }

        // Función para cargar guardias
        async function cargarGuardias() {
            try {
                const response = await fetch(API_URL);
                const data = await response.json();
                
                if (response.ok) {
                    guardias = data.guardias || [];
                    mostrarGuardias();
                } else {
                    mostrarMensaje(data.error || 'Error al cargar guardias', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para mostrar guardias en la tabla
        function mostrarGuardias() {
            const tbody = document.getElementById('guardiasTableBody');
            const table = document.getElementById('guardiasTable');
            const loading = document.getElementById('loading');
            
            tbody.innerHTML = '';
            
            if (guardias.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; color: #666;">No hay guardias registrados</td></tr>';
            } else {
                guardias.forEach(guardia => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${guardia.codigo_guardia}</td>
                        <td>${guardia.nombre_completo}</td>
                        <td>${guardia.numero_identificacion}</td>
                        <td>${guardia.fecha_ingreso}</td>
                        <td>${guardia.telefono}</td>
                        <td>${guardia.email || '-'}</td>
                        <td><span class="status-${guardia.estado.toLowerCase()}">${guardia.estado}</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-secondary btn-small" onclick="editarGuardia(${guardia.guardia_id})">Editar</button>
                                <button class="btn btn-danger btn-small" onclick="eliminarGuardia(${guardia.guardia_id})">Eliminar</button>
                            </div>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            }
            
            loading.style.display = 'none';
            table.style.display = 'table';
        }

        // Función para crear guardia
        async function crearGuardia(data) {
            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    mostrarMensaje('Guardia creado exitosamente');
                    limpiarFormulario();
                    cargarGuardias();
                } else {
                    mostrarMensaje(result.error || 'Error al crear guardia', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para actualizar guardia
        async function actualizarGuardia(data) {
            try {
                const response = await fetch(`${API_URL}/${data.guardia_id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    mostrarMensaje('Guardia actualizado exitosamente');
                    limpiarFormulario();
                    cargarGuardias();
                } else {
                    mostrarMensaje(result.error || 'Error al actualizar guardia', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para editar guardia
        function editarGuardia(id) {
            const guardia = guardias.find(g => g.guardia_id == id);
            if (guardia) {
                document.getElementById('guardia_id').value = guardia.guardia_id;
                document.getElementById('codigo_guardia').value = guardia.codigo_guardia;
                document.getElementById('nombre_completo').value = guardia.nombre_completo;
                document.getElementById('numero_identificacion').value = guardia.numero_identificacion;
                document.getElementById('fecha_ingreso').value = guardia.fecha_ingreso;
                document.getElementById('telefono').value = guardia.telefono;
                document.getElementById('email').value = guardia.email || '';
                document.getElementById('estado').value = guardia.estado;
                
                document.getElementById('submitBtn').textContent = 'Actualizar Guardia';
                editando = true;
            }
        }

        // Función para eliminar guardia
        async function eliminarGuardia(id) {
            if (!confirm('¿Está seguro de eliminar este guardia?')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_URL}/${id}`, {
                    method: 'DELETE'
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    mostrarMensaje('Guardia eliminado exitosamente');
                    cargarGuardias();
                } else {
                    mostrarMensaje(result.error || 'Error al eliminar guardia', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para limpiar formulario
        function limpiarFormulario() {
            document.getElementById('guardiaForm').reset();
            document.getElementById('guardia_id').value = '';
            document.getElementById('submitBtn').textContent = 'Crear Guardia';
            editando = false;
        }
    </script>
</body>
</html>
