<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Clientes - Microservicio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="container">
        <h1>Gestión de Clientes - Microservicio</h1>
        
        <div id="message" class="message" style="display: none;"></div>
        
        <div class="form-section">
            <h2 id="form-title">Agregar Nuevo Cliente</h2>
            <form id="cliente-form">
                <input type="hidden" id="cliente_id">

                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required>
                </div>

                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" required>
                </div>

                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion">
                </div>

                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                </div>

                <div class="form-group">
                    <label for="fecha_registro">Fecha de Registro:</label>
                    <input type="date" id="fecha_registro" required>
                </div>

                <button type="submit" id="submit-btn">Guardar</button>
                <button type="button" id="cancel-btn" style="display: none;">Cancelar</button>
            </form>
        </div>

        <div class="search-container">
            <h3>Buscar Clientes</h3>
            <div class="search-row">
                <input type="text" id="search-nombre" placeholder="Nombre"> 
            </div>
            <div class="search-row">
                <input type="text" id="search-apellido" placeholder="Apellido">
            </div>
            <div class="search-row">
                <input type="text" id="search-email" placeholder="Email">
                <button id="search-btn">Buscar</button>
                <button id="clear-search">Limpiar</button>
            </div>
        </div>

        <table id="clientes-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                    <th>Fecha Registro</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="clientes-body">
                <!-- Los datos se cargarán aquí con JavaScript -->
            </tbody>
        </table>
    </div>
</body>
</html>