<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Asignaciones - Sistema de Seguridad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>API REST - Gestión de Asignaciones</h1>
        
        <div class="form-section">
            <h2>Crear/Actualizar Asignación</h2>
            <form id="asignacionForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="guardia_id">ID del Guardia:</label>
                        <input type="number" id="guardia_id" name="guardia_id" required>
                    </div>
                    <div class="form-group">
                        <label for="turno_id">ID del Turno:</label>
                        <input type="number" id="turno_id" name="turno_id" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="zona_id">ID de la Zona:</label>
                        <input type="number" id="zona_id" name="zona_id" required>
                    </div>
                    <div class="form-group">
                        <label for="fecha_asignacion">Fecha de Asignación:</label>
                        <input type="date" id="fecha_asignacion" name="fecha_asignacion" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <select id="estado" name="estado">
                        <option value="Activa">Activa</option>
                        <option value="Inactiva">Inactiva</option>
                        <option value="Completada">Completada</option>
                    </select>
                </div>
                <button type="submit" class="btn-primary">Crear Asignación</button>
                <button type="button" id="updateBtn" class="btn-secondary" style="display: none;">Actualizar Asignación</button>
                <button type="button" id="cancelBtn" class="btn-secondary" style="display: none;">Cancelar</button>
            </form>
        </div>

        <div class="search-container">
            <h3>Buscar Asignación</h3>
            <div class="search-row">
                <input type="number" id="searchId" placeholder="ID de Asignación">
                <button onclick="buscarAsignacion()" class="btn-primary">Buscar</button>
                <button onclick="cargarTodas()" class="btn-secondary">Cargar Todas</button>
            </div>
        </div>

        <div id="message" class="message" style="display: none;"></div>

        <div class="form-section">
            <h2>Lista de Asignaciones</h2>
            <table id="asignacionesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Guardia</th>
                        <th>Turno</th>
                        <th>Zona</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="asignacionesTableBody">
                    <tr>
                        <td colspan="7" style="text-align: center;">Cargando asignaciones...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const API_URL = 'api_asignaciones.php';
        let asignacionEditando = null;

        // Cargar asignaciones al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            cargarTodas();
        });

        // Manejar formulario
        document.getElementById('asignacionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            crearAsignacion();
        });

        // Función para crear asignación
        async function crearAsignacion() {
            const formData = new FormData(document.getElementById('asignacionForm'));
            const data = {
                guardia_id: parseInt(formData.get('guardia_id')),
                turno_id: parseInt(formData.get('turno_id')),
                zona_id: parseInt(formData.get('zona_id')),
                fecha_asignacion: formData.get('fecha_asignacion'),
                estado: formData.get('estado')
            };

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    mostrarMensaje('Asignación creada exitosamente', 'success');
                    document.getElementById('asignacionForm').reset();
                    cargarTodas();
                } else {
                    mostrarMensaje(result.error || 'Error al crear asignación', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para actualizar asignación
        async function actualizarAsignacion() {
            if (!asignacionEditando) return;

            const formData = new FormData(document.getElementById('asignacionForm'));
            const data = {
                guardia_id: parseInt(formData.get('guardia_id')),
                turno_id: parseInt(formData.get('turno_id')),
                zona_id: parseInt(formData.get('zona_id')),
                fecha_asignacion: formData.get('fecha_asignacion'),
                estado: formData.get('estado')
            };

            try {
                const response = await fetch(`${API_URL}/${asignacionEditando}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    mostrarMensaje('Asignación actualizada exitosamente', 'success');
                    cancelarEdicion();
                    cargarTodas();
                } else {
                    mostrarMensaje(result.error || 'Error al actualizar asignación', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para eliminar asignación
        async function eliminarAsignacion(id) {
            if (!confirm('¿Está seguro de eliminar esta asignación?')) return;

            try {
                const response = await fetch(`${API_URL}/${id}`, {
                    method: 'DELETE'
                });

                const result = await response.json();

                if (response.ok) {
                    mostrarMensaje('Asignación eliminada exitosamente', 'success');
                    cargarTodas();
                } else {
                    mostrarMensaje(result.error || 'Error al eliminar asignación', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para buscar asignación por ID
        async function buscarAsignacion() {
            const id = document.getElementById('searchId').value;
            if (!id) {
                mostrarMensaje('Por favor ingrese un ID', 'warning');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/${id}`);
                const result = await response.json();

                if (response.ok) {
                    mostrarAsignacionEnFormulario(result);
                    mostrarMensaje('Asignación encontrada', 'success');
                } else {
                    mostrarMensaje(result.error || 'Asignación no encontrada', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para cargar todas las asignaciones
        async function cargarTodas() {
            try {
                const response = await fetch(API_URL);
                const result = await response.json();

                if (response.ok) {
                    mostrarAsignaciones(result.asignaciones || result);
                } else {
                    mostrarMensaje(result.error || 'Error al cargar asignaciones', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para mostrar asignaciones en la tabla
        function mostrarAsignaciones(asignaciones) {
            const tbody = document.getElementById('asignacionesTableBody');
            
            if (!asignaciones || asignaciones.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center;">No hay asignaciones registradas</td></tr>';
                return;
            }

            tbody.innerHTML = asignaciones.map(asignacion => `
                <tr>
                    <td>${asignacion.asignacion_id}</td>
                    <td>${asignacion.guardia_nombre || asignacion.guardia_id}</td>
                    <td>${asignacion.nombre_turno || asignacion.turno_id}</td>
                    <td>${asignacion.nombre_zona || asignacion.zona_id}</td>
                    <td>${asignacion.fecha_asignacion}</td>
                    <td><span class="status-badge status-${asignacion.estado.toLowerCase()}">${asignacion.estado}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="editarAsignacion(${asignacion.asignacion_id})" class="btn-secondary btn-small">Editar</button>
                            <button onclick="eliminarAsignacion(${asignacion.asignacion_id})" class="btn-danger btn-small">Eliminar</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // Función para mostrar asignación en formulario para edición
        function mostrarAsignacionEnFormulario(asignacion) {
            document.getElementById('guardia_id').value = asignacion.guardia_id;
            document.getElementById('turno_id').value = asignacion.turno_id;
            document.getElementById('zona_id').value = asignacion.zona_id;
            document.getElementById('fecha_asignacion').value = asignacion.fecha_asignacion;
            document.getElementById('estado').value = asignacion.estado;

            asignacionEditando = asignacion.asignacion_id;
            document.querySelector('button[type="submit"]').style.display = 'none';
            document.getElementById('updateBtn').style.display = 'inline-block';
            document.getElementById('cancelBtn').style.display = 'inline-block';
        }

        // Función para editar asignación
        async function editarAsignacion(id) {
            try {
                const response = await fetch(`${API_URL}/${id}`);
                const result = await response.json();

                if (response.ok) {
                    mostrarAsignacionEnFormulario(result);
                    mostrarMensaje('Modo edición activado', 'success');
                } else {
                    mostrarMensaje(result.error || 'Error al cargar asignación', 'error');
                }
            } catch (error) {
                mostrarMensaje('Error de conexión: ' + error.message, 'error');
            }
        }

        // Función para cancelar edición
        function cancelarEdicion() {
            asignacionEditando = null;
            document.getElementById('asignacionForm').reset();
            document.querySelector('button[type="submit"]').style.display = 'inline-block';
            document.getElementById('updateBtn').style.display = 'none';
            document.getElementById('cancelBtn').style.display = 'none';
        }

        // Función para mostrar mensajes
        function mostrarMensaje(texto, tipo) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = texto;
            messageDiv.className = `message ${tipo}`;
            messageDiv.style.display = 'block';

            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }

        // Event listeners para botones
        document.getElementById('updateBtn').addEventListener('click', actualizarAsignacion);
        document.getElementById('cancelBtn').addEventListener('click', cancelarEdicion);
    </script>
</body>
</html>
