/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    color: #1e293b;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: auto;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    border: 1px solid rgba(5, 150, 105, 0.1);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #059669 0%, #f59e0b 100%);
}

h1 {
    text-align: center;
    color: #059669;
    margin-bottom: 40px;
    font-size: clamp(24px, 4vw, 36px);
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(5, 150, 105, 0.1);
}

.form-section {
    margin-bottom: 50px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(5, 150, 105, 0.1);
}

h2, h3 {
    color: #059669;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: clamp(18px, 3vw, 24px);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #ffffff;
    color: #1f2937;
    font-family: inherit;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #059669;
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
    transform: translateY(-2px);
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af;
}

button {
    padding: 14px 24px;
    margin: 8px 8px 8px 0;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

button:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: #fff;
    box-shadow: 0 4px 16px rgba(5, 150, 105, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(5, 150, 105, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: #fff;
    box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(245, 158, 11, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);
}

.search-container {
    margin-bottom: 30px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid rgba(5, 150, 105, 0.1);
}

.search-row {
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-row input {
    flex: 1;
    min-width: 200px;
}

.message {
    padding: 16px 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.2);
}

.message.success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.message.error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
}

.message.warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    background: #ffffff;
}

table thead {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
}

table th {
    padding: 18px 20px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table td {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f5f9;
    font-size: 14px;
    color: #374151;
}

table tr:hover {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    transform: scale(1.01);
    transition: all 0.3s ease;
}

table tr:last-child td {
    border-bottom: none;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.action-buttons button {
    padding: 8px 12px;
    font-size: 12px;
    margin: 0;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-active {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.status-inactive {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    .container {
        padding: 30px 20px;
        border-radius: 16px;
    }
    
    h1 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .form-section {
        padding: 25px 20px;
        margin-bottom: 40px;
    }
    
    .search-container {
        padding: 20px;
    }
    
    .search-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-row input {
        min-width: auto;
    }
    
    input, button, select, textarea {
        width: 100%;
        margin-top: 5px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    table {
        font-size: 12px;
    }
    
    table th, table td {
        padding: 12px 15px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 25px 15px;
        border-radius: 12px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 25px;
    }
    
    .form-section {
        padding: 20px 15px;
    }
    
    .search-container {
        padding: 15px;
    }
    
    input, button, select, textarea {
        padding: 12px 14px;
        font-size: 14px;
    }
    
    table th, table td {
        padding: 10px 12px;
        font-size: 11px;
    }
    
    .message {
        padding: 12px 16px;
        font-size: 13px;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 0.6s ease-out;
}

.form-section {
    animation: fadeIn 0.8s ease-out;
}

table {
    animation: fadeIn 1s ease-out;
}